
/*! Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');


/*! Base css start */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Be Vietnam Pro', sans-serif;
    overflow-x: hidden;

}


a{
    color: black;
    text-decoration: none;

}




button{
    cursor: pointer;
}

.btn{
    padding: 1.75rem 3.5rem;
    border-radius: 100vmax;
    border: none;
    line-height: 1;
    font-weight: 700;

}

.btn-primary{
    color: white;
    background-color: #F3603C;
    box-shadow: 10px 10px 24px -14px rgba(0,0,0,0.75);
    transition: .0.4s ease all;
}


.btn-primary:hover{
    opacity: 0.8;
}


.btn-second{
    color: #F3603C;
    background-color: white;
    box-shadow: 10px 10px 24px -14px rgba(0,0,0,0.75);
    transition: .0.4s ease all;
}


.btn-second:hover{
    opacity: 0.7;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11rem;


}


li{
    list-style: none;
}

section{
    margin: 1rem 0;
}

/*! Base css end */


/*! header css start  */
.header .header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5rem;
}




.header .menu-list{
    display: flex;
    column-gap: 5rem;
}


.menu-list .menu-item{
    font-size: 1.3rem;
    font-weight: 500;
    color: #242d52;
}

 .menu-item a:hover{
    color: #F3603C;
}


.header-bar{
    display: none;
    z-index: 1;
}


.header-bar i{
    font-size: 2rem;
    font-weight: 700;
}


.header-modal{
    display: none;
}
.header-modal.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-modal::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.5;
    position: fixed;
}

.header-modal .modal-menu .modal-list{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: absolute;
    right: 3rem;
    top: 10rem;
    background-color: white;
    font-weight: 700;
    font-size: 1.5rem;
    column-gap: 2rem;
    font-size: 1.8rem;
    position: fixed;
    z-index: 10;
    padding: 8rem 16rem;
}

.modal-list i{
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 2.3rem;

}


.modal-list .modal-item{
    color: #242d52;
    transition: 0.3s ease all;
}

.modal-list .modal-item a:hover{
    color: #F3603C;
}


/*! header css end  */



/*! product css start  */
.product-info .info-wrapper{
    display: flex;
    column-gap: 10.5rem;
    align-items: start;

}



.info-wrapper .info-title{
    font-size: 3.6rem;
    color: #242d52;

}


.info-wrapper .info-desc{
    font-size: 1.5rem;
    color: #242d52;

}

.info-desc p{
    margin: 3.7rem 0;
    opacity: 0.7;
}


.info-wrapper .info-image::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    width: 85%;
    max-height: 85vh;
    aspect-ratio: 1 / 1.2;
    background-image: url(images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
}


/*! product css end  */


/*! about css start  */
.about-manage .manage-wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 28rem;

}



.about-question .question-title{
    font-size: 4rem;
    color: #242d52;
} 



.about-question .question-desc{
    font-size: 1.5rem;
    color: #242d52;
    opacity: 0.8;
    margin-top: 3rem;
}

.about-manage .count-benefit .benefit-title{
    font-size: 1.3rem;
    color: #242d52;
    font-weight: 700;
    position: relative;
    z-index: -1;

}



.benefit-title span{
    font-weight: 700;
    font-size: 1.6rem;
    position: absolute;
    left: -10rem;
    padding: 1.5rem 3.3rem;
    z-index: -1;
}

.about-manage .count-benefit .benefit-desc{
    margin: 3.5rem 0;
    color: #242d52;
    font-size: 1.5rem;

}


.about-manage .about-question::before{

    content: url(images/bg-tablet-pattern.svg);
    position: absolute;
    z-index: -1;
    zoom: 90%;
    left: -40rem;
    bottom: -120rem;



}
/*! about css end  */


/*! slider css start  */

.slider .slider-list{
    display: flex;
    gap: 3.2rem;
}

.slider .slider-div{
    margin-block: 3rem;
    margin-inline: 1rem;
}


.slider .slider-item{
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    z-index: -1;
}

.slider .slider-profile{
    position: absolute;
    right: 17rem;
    top: -5rem;
}

.slider .slider-profile img{

    width: 50%;
    height: 50%;
    object-fit: cover;

}

.slider .blog-title h3{
    font-size: 4rem;
    font-weight: 700;
    color: #242d52;
    text-align: center;
}





.slider .slider-title, .slider-desc{
    color:#242d52;
    font-size: 1.5rem;
    width: 43rem;
    margin: 0 3rem;
}



.slider .slider-title h3{
    margin-bottom: 1.4rem;
    margin-top: 3rem;
    font-size: 1.5rem;
    text-align: center;
}


.slider .slider-desc{
        opacity: 0.7;
        margin-bottom: 3rem;

}

.slider .slider-desc p{
    text-align: center;
}

.slider .slider-dots{
    display: none;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem;
}

.slider .slider-dots .slider-dot{
    display: block;
    background-color:white;
    border: 1px solid #F3603C;
    right: 10rem;
    border-radius: 100%;
    width: 1.2rem;
    height: 1.2rem;
}


.slider .slider-dots .slider-dot.active{
    background-color:#F3603C;
}


.slider .slider-wrapper .slider-button{
    margin-top: 4rem;
    text-align: center;


}


/*! slider css end  */


/* ! lets start css start */

.lets-start{
    z-index: -1;
    position: relative;
}







.lets-start-wrapper{
    margin-top: 7rem;
    background-color: #F3603C;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 3rem 20rem;

}




.lets-start-wrapper .lets-desc p{
    
    font-size: 5.6rem;
    font-weight: 700;
}


.lets-desc p, .lets-button{
    margin-top: 3rem;
}


.lets-start-wrapper .lets-button{
    z-index: 0;
}



/* .lets-start::before{
    content: url(images/bg-tablet-pattern.svg);
    z-index: 10;
    position: absolute;
    top: -0.3rem;
    inset: 0;
    opacity: 0.1;
    zoom: 60%;
    width: 0;
    height: 0;


} */


/*! lets start css end  */



/*! footer css start  */

.footer{
    background-color: #1D1E25;
    width: 100%;
    


}


.footer .footer-left .logo img{
    color: white;


}

.footer .footer-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
}


.footer .footer-logo{
    color: white;
}

.footer .social-media .social-list{
    display: flex;
    column-gap: 1rem;
    font-size: 2.5rem;
    margin-top: 8rem;
    color: white;
}

.social-list .social-item a{
    color: white;
    transition: 0.1 ease all;
}




.social-list .social-item a:hover{
    color:#F3603C
}

.footer .footer-center .footer-nav{
    display: flex;
    column-gap: 11rem;
}


.footer .footer-center .navbar-list li{
    display: flex;

}



.footer .footer-center .navbar-list li a{
    color: white;
    font-size: 1.5rem;
    gap: 4rem;
    height: 3rem;
    transition: 0.3s all ease;

}

.footer .footer-center .navbar-list li a:hover{
    color: #F3603C;
}


.footer .footer-right input{
    border-radius: 10rem;
    border: none;
    height: 4.6rem;
    width: 22.6rem;
    margin-right: 0.7rem;
}

.footer .footer-right .footer-copywright{
    margin-top: 6rem;
}


.footer .footer-right .footer-copywright span{
    color: white;
    opacity: 0.7;
    font-size: 1.5rem;
}



/*! footer css end  */




/*! responsive start  */


@media (max-width: 900px){

    .product-info .info-wrapper{
        column-gap: 15.5rem;
        margin-left: 3rem;
    }
    .info-wrapper .info-image img{
        width: 50vw;
        height: auto;
    }
    
    
    .info-wrapper .info-title{
        width:172%;

    
    }
    
    
    .info-wrapper .info-desc{
        width: 200%;

    
    }


    .info-wrapper .info-image::before{
        content: '';
        position: absolute;
        right: -50rem;
        top: -50rem;
        z-index: -1;
        width: 100%;
        max-height: 85vh;
        aspect-ratio: 1 / 1.2;
        background-image: url(images/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    

    .about-manage .about-question::before{

        content: url(images/bg-tablet-pattern.svg);
        position: absolute;
        z-index: -1;
        zoom: 90%;
        left: -50rem;
        bottom: -83rem;
    
    
    
    }



    .about-question .question-title{
        font-size: 3rem;

        padding-left:  2.5rem;

    } 
    
    .about-question .question-desc{
        padding-left: 2.5rem;
        width: 200%;
    }

    .about-manage .count-benefit{
        margin-right: 22rem;
        width: 100%;
        height: auto;
    }

    .about-manage .count-benefit .benefit-title{
        width: 300%;

    
    }


    .about-manage .count-benefit .benefit-desc{
        width: 300%;
    
    }
    .lets-start-wrapper{
        padding: 3rem;
    }
    
}

@media (max-width: 768px){

    .header .header-wrapper{
        display: flex;
        justify-content: space-between;
        padding-inline: 2rem;
    }

    .header .header-center, .header-left{
        display: none;
    }

    .header .header-bar{
        display: block;
        position: fixed;
        right: 4rem;
        z-index: 1;
    }

    .info-wrapper .info-image img{
        width: 40vw;
        height: auto;
    }

    .about-question .question-title{
        font-size: 2.5rem;
    } 


    .slider .slider-wrapper .blog-title h3{
        font-size: 3.5rem;

    }

    .slider .slider-title, .slider-desc{
        width: 30rem;
        margin: 0 3rem;
    }

    .slider .slider-profile{
        position: absolute;
        right: 10rem;
        top: -5rem;
    }

    .footer{
        padding-inline: 20rem;
    }

    .footer .footer-center .footer-nav{
        display: flex;
        column-gap: 3.5rem;
        padding-inline: 3.5rem;
    }
    

    .footer .footer-right label{
        display: flex;
    }




}

@media (max-width: 600px){

    .product-info .info-wrapper{
        display: flex;
        flex-direction: column-reverse;
    
    }

    .info-wrapper .info-image img{
        width: 100vw;
        height: auto;
        padding-right:3rem ;
    }
    
    .info-wrapper .info-title{
        padding-left: 3rem;
        font-size: 2.5rem;
    }

    .info-wrapper .info-desc{
        width: 100%;
        text-align: center;
    }

    .info-wrapper .info-image::before{
        content: '';
        position: absolute;
        left: 10rem;
        top: -20rem;
        z-index: -1;
        width: 200%;
        max-height: 85vh;
        aspect-ratio: 1 / 1.2;
        background-image: url(images/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
    }



    .about-manage .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-manage .manage-wrapper{
        flex-direction: column;
    }


    .manage-wrapper .question-title h3{
        padding-inline:-70rem;
        width: 100%;
        text-align: center;
    }


    .manage-wrapper .question-desc{
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
    }

    .manage-wrapper .count-list{
        padding-inline: 5rem ;
    }



    .count-list .count-item .benefit-title{
        width: 100%;
        background-color: #FFEFEB;
        display: flex;
        align-items: center;
        column-gap: 1rem
    }

    .benefit-title span{
        font-weight: 700;
        font-size: 1.6rem;
        position: relative;
        left: 0rem;
        padding: 1.5rem 3.3rem;
        z-index: 0;
    }





    .count-list .count-item .benefit-desc{
       width: 85%;
       height: auto;
       margin-left: 3rem;
    }



    .slider .slider-dots{
        display: flex;
    }

    .slider .slider-item{
        margin-left: 1rem;
    }


    .lets-start .lets-start-wrapper{
        flex-direction: column;

    }

    .lets-start-wrapper .lets-desc{
        margin-right: 0.5rem;
    }

    .lets-start-wrapper .lets-desc p{
        font-size: 4rem;
        width: 110%;
        text-align: center;

    }

    .footer .footer-wrapper{
        flex-direction: column-reverse;
        height: 75vh;
    }

    .footer .social-media .social-list{
        display: flex;
        column-gap: 2rem;
        font-size: 3.5rem;
    }


    .footer .logo{
        text-align: center;
    }
}